services:
  name:
    image: binwiederhier/ntfy:v2.11.0
    container_name: ntfy
    restart: unless-stopped
    user: "${UID}:${GID}"
    ports:
      - "${PORT_80:-80}:80"
    env_file: .env
    environment:
      - TZ
    volumes:
      - ${VOLUME_VAR}:/var/cache/ntfy
      - ${VOLUME_ETC}:/etc/ntfy
    healthcheck:
      test: ["CMD-SHELL", "wget -q --tries=1 http://localhost:80/v1/health -O - |
            grep -Eo '\"healthy\"\\s*:\\s*true' || exit 1"]
      interval: 60s
      timeout: 10s
      retries: 3
      start_period: 40s
    command:
      - serve
